neogradle.subsystems.decompiler.maxMemory=4g
neogradle.subsystems.decompiler.maxThreads=1
minecraft_version=1.21.4
neo_version=21.3.63
mod_id=the_brewing_project
mod_name=The Brewing Project
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=dev.jsinco.brewery
mod_authors=Jsinco, Thorinwasher, Mitality
mod_description=Brew your own beverages